PORT = 3020

DB_TYPE =  postgres //Must be postgresql
DB_HOST = "Conecction host" || localhost 
DB_PORT = "Conection port to dataBase" || 5432
DB_USERNAME = "Database connection username" || postgres
DB_DATABASE = "Name of the dataBase, must be already created on postgres shell"
DB_PASSWORD = "Password to connect to Data Base"
DB_SYNC = "Table synchronization" || true
DB_LOGGING = ["error"]
DB_ENTITIES = "src/entities/**/*.ts" || [User, Credential, Appointement]
DB_DROPSCHEMA = "Clean up the Data base, must be true or false" || false
DB_MIGRATIONS = "Data base migrations"