PORT = 3020

DB_TYPE = postgres 
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_DATABASE = "Name of the dataBase, must be already created on postgres shell"
DB_PASSWORD = "Password to connect to Data Base"
DB_SYNC = true
DB_LOGGING = ["error"]
DB_ENTITIES = src/entities/**/*.ts
DB_DROPSCHEMA = false
DB_MIGRATIONS = []